@import (reference) "mixins.less";
.section2{
    width: 1170px;
    margin: 0 auto;
    margin-top: -77px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 5;
    @media screen and (max-width: 1170px){
        width: 100%;
        margin: 0 auto;
    }
    .item, .item-description-wrapper{
        width: 100/3%;
        text-align: center;
    }
    .item{
        >img{
            width: 100%;
            height: 100%;
        }
    }
    .item-description-wrapper{
        position: relative;
        
        
        background: white;
        font-size: 18px;
        .item-description-inner{
            .centerDiv();
            height: 75%;
            width: 80%;
            .item-icon{
                margin-bottom: 27px;
                min-height: 70px;
                display: flex;
                align-items: flex-end;
                justify-content: center;
            }
            .item-title{
                font-size:1em;
                text-transform: uppercase;
                margin-bottom: 25px;
            }
            .item-description{
                font-size:7/9em;
                line-height: 26/18em;
            }
        }
    }
}